# cvtech-api

./: .gitignore  .gitmodules  CONSIGNES.md  CVTech.slnx  README.md  suite.md
src/CVTech.Api/: CVTech.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Modules/ActualiteEtAbonnement/: ActualiteEtAbonnement.csproj
src/Modules/ActualiteEtAbonnement/Application/Features/AbonnerDomaine/: AbonnerDomaineCommand.cs  AbonnerDomaineCommandHandler.cs
src/Modules/ActualiteEtAbonnement/Application/Features/MarquerNotificationLue/: MarquerNotificationLueCommand.cs  MarquerNotificationLueCommandHandler.cs
src/Modules/ActualiteEtAbonnement/Application/Features/ObtenirAbonnements/: ObtenirAbonnementsQuery.cs  ObtenirAbonnementsQueryHandler.cs
src/Modules/ActualiteEtAbonnement/Application/Features/ObtenirNotifications/: ObtenirNotificationsQuery.cs  ObtenirNotificationsQueryHandler.cs
src/Modules/ActualiteEtAbonnement/Application/Features/PublierArticle/: PublierArticleCommand.cs  PublierArticleCommandHandler.cs
src/Modules/ActualiteEtAbonnement/Application/Features/SupprimerAbonnement/: SupprimerAbonnementCommand.cs  (+1 more)
src/Modules/ActualiteEtAbonnement/Application/Handlers/: SurAnnoncePublieeHandler.cs  SurAppelOffrePublieHandler.cs
src/Modules/ActualiteEtAbonnement/Client/Controllers/: AbonnementController.cs  ActualiteController.cs  NotificationsController.cs
src/Modules/ActualiteEtAbonnement/Client/DTOs/: AbonnementDto.cs  AbonnerDomaineRequest.cs  NotificationDto.cs  PublierArticleRequest.cs
src/Modules/ActualiteEtAbonnement/Domain/Entites/: Abonnement.cs  ArticleActualite.cs  Notification.cs
src/Modules/ActualiteEtAbonnement/Domain/Enums/: CanalDiffusion.cs
src/Modules/ActualiteEtAbonnement/Domain/Exceptions/: ActualiteException.cs
src/Modules/ActualiteEtAbonnement/Domain/Interfaces/: IAbonnementRepository.cs  IArticleRepository.cs  INotificationRepository.cs  IServiceNotification.cs
src/Modules/ActualiteEtAbonnement/Infrastructure/Persistence/: ActualiteDbContext.cs
src/Modules/ActualiteEtAbonnement/Infrastructure/Repositories/: AbonnementRepository.cs  ArticleRepository.cs  NotificationRepository.cs
src/Modules/ActualiteEtAbonnement/Infrastructure/Rss/: GenerateurRss.cs
src/Modules/ActualiteEtAbonnement/Infrastructure/Services/: ServiceNotificationConsole.cs  ServiceNotificationDb.cs
src/Modules/ActualiteEtAbonnement/Loader/: ModuleLoader.cs
src/Modules/GestionIdentite/: GestionIdentite.csproj
src/Modules/GestionIdentite/Client/Controllers/: IdentiteController.cs
src/Modules/GestionIdentite/Client/DTOs/: ConnexionRequest.cs  InscrireCandidatRequest.cs  InscrireEntrepriseRequest.cs
src/Modules/GestionIdentite/Contracts/: ActionSecurisee.cs  IVerificateurPermission.cs  PermissionRefuseeException.cs
src/Modules/GestionIdentite/Domain/Entites/: Administrateur.cs  ProfilCandidat.cs  ProfilEntreprise.cs
src/Modules/GestionIdentite/Domain/Enums/: RoleUtilisateur.cs
src/Modules/GestionIdentite/Domain/Exceptions/: PermissionRefuseeException.cs  UtilisateurExistantException.cs
src/Modules/GestionIdentite/Domain/Interfaces/: IJwtService.cs  IProfilRepository.cs
src/Modules/GestionIdentite/Domain/Services/: MatricePermissions.cs
src/Modules/GestionIdentite/Infrastructure/Persistence/: GestionIdentiteDbContext.cs
src/Modules/GestionIdentite/Infrastructure/Repositories/: ProfilRepository.cs
src/Modules/GestionIdentite/Infrastructure/Services/: JwtService.cs  VerificateurPermission.cs
src/Modules/GestionIdentite/Loader/: ModuleLoader.cs
(+120 files in other folders)
